<!DOCTYPE HTML>


<html>


	<body>
		<div class="top-bar">
			<h1>
				My Forum
			</h1>
		</div>
		<div class="main">
		<div class="header">
			<h4 class="title">
				Thread 1
			</h4>
			<div class="bottom">
				<p class="timestamp">
					8/3/2024
				</p>
				<p class="comment-count">
					4 comments
				</p>
			</div>
		</div>
		<textarea></textarea>
		<button>add comment</button>
		<div class="comments">
			<div class="comment">
				<div class"top-comment">
					<p class="user">
						Aaron
					</p>
					<p class="comment-ts">
						8/3/2024
					</p>
				</div>
				<div class="comment-content">
					Comment text here
				</div>
			</div>
		</div>
		</div>
		<style>
			body {
				margin: 10px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			h4 {
				margin: 0;
			}
			p {
				margin: 5px 0;
			}
			textarea {
				width: 80%;
				height: 80px;
			}
			button {
				display: block;
				margin: 10px 0;
			}
			.top-bar {
				background-color: skyblue;
				padding: 0 40px;
			}
			.main {
				background-color: #F6F6EF;
				padding: 10px 15px;
			}
			.comments {
				margin: 40px 0;
			}
			.comment {
				margin: 10px 0;
			}
			.comment-ts {
				
			}
			.row {
				padding: 5px 0;
			}
			.bottom, .top-comment {
				display: flex;
				color: gray;
				font-size: 12px;
			}
			.timestamp {
				padding-right: 10px;
			}
		</style>
	</body>
</html>