<!DOCTYPE HTML>


<html>

	<head>
		<link rel="website icon" type="png" href="..\Files\Images\favicon.png">
		<div class="tabs">

		</div>
	</head>

	<body>
		<a href="forum.html">&lt;~ Back</a>
		<div class="top-bar">
			<h1>
				Demonic Forum
			</h1>
		</div>
		<div class="main">
			<div class="header">
			</div>
			
			<textarea class="username-input"></textarea>
			<textarea class="comment-input"></textarea>
			<button class="g-recaptcha" 
     	    data-sitekey="6LcQJCAqAAAAANKjotyVLsvOc4xv4yh9sR1prFUJ" 
    	    data-callback='onSubmit' 
     	    data-action='submit'>add comment</button>
			
			<div class="comments">
			</div>
		</div>
		
		
		
		<!--- scripts --->
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<script>
			function onSubmit(token) {
			  document.getElementById("demo-form").submit();
			}
		</script>

		<script src="data.js"></script>
		<script>
			var id = window.location.search.slice(4);
			var thread = threads.find(t => t.id == id);
			var header = document.querySelector('.header');
			var headerHtml = `
				<h2 class="title">
					${thread.title}
				</h2>
				<h3 class="thread-content">
					${thread.content}
				</h3>
				<div class="bottom">
					<p class="timestamp">
						${new Date(thread.date).toLocaleString()}
					</p>
					<p class="comment-count">
						${thread.comments.length} comments
					</p>
				</div>
			`
			header.insertAdjacentHTML('beforeend', headerHtml);
			
			function addComment(comment) {
				var commentHtml = `
					<div class="comment">
						<div class"top-comment">
							<p class="user">
								${comment.author}
							</p>
							<p class="comment-ts">
								${new Date(comment.date).toLocaleString()}
							</p>
						</div>
						<div class="comment-content">
							${comment.content}
						</div>
					</div>
				`
				comments.insertAdjacentHTML('beforeend', commentHtml);
			}
			
			var comments = document.querySelector('.comments');
			
			for (let comment of thread.comments) {
				addComment(comment);
			}
			
			var btn = document.querySelector('button');
			var user = document.querySelector('.username-input');
			user.value='Anonymous'
			btn.addEventListener('click', function() {
				var txt = document.querySelector('.comment-input');
				user = document.querySelector('.username-input');
				
				var comment = {
					content: txt.value,
					date: Date.now(),
					author: user.value
				}
				addComment(comment);
				txt.value=''
				thread.comments.push(comment);
				localStorage.setItem('threads', JSON.stringify(threads));
			})


			

			var tabs = document.querySelector('.tabs');
			var titleHtml = `
				<title>
					Forum thread | ${thread.title}
					
				</title>
			`
			tabs.insertAdjacentHTML('beforeend', titleHtml);
		</script>
		
		<style>
			body {
				margin: 10px;
				background-color: #121212;
			}
			a {
				text-decoration: none;
				color: white;
			}
			h2 {
				margin: 0;
				color: white;
			}
			h3 {
				margin: 0;
				color: #dddddd;
				padding-top: 10px;
			}
			p {
				margin: 5px 0;
			}
			button {
				display: block;
				margin: 10px 0;
			}
			.top-bar {
				color: #FFFFFF;
				padding: 0 40px;
			}
			.main {
				background-color: #181818;
				padding: 10px 15px;
			}
			.comments {
				margin: 40px 0;
				background-color: #333;
			}
			.comment {
				padding: 10px;
				padding-left: 20px;
				margin: 10px 0;
				color: #eeeeee;
				outline: auto;
				outline-color: #121212;
			}
			.comment-input {
				width: 80%;
				height: 80px;
			}
			.username-input {
				width: 80%;
				height: 20px;
			}
			.row {
				padding: 5px 0;
			}
			.bottom, .top-comment {
				display: flex;
				color: #aeaeae;
				font-size: 12px;
				padding: 10px;
			}
			.timestamp {
				padding-right: 10px;
			}
		</style>
	</body>
</html>